# Archius

./: README.md  archives.md
VeraxShield/: VeraxShield.sln
VeraxShield/VeraxShield/: App.razor  Program.cs  VeraxShield.csproj  _Imports.razor
VeraxShield/VeraxShield/Properties/: launchSettings.json
VeraxShield/VeraxShield/composants/affichages/navBar/: NavBarPrincipale.razor  NavBarPrincipale.razor.cs
VeraxShield/VeraxShield/composants/affichages/utilisateurs/: DatagridUtilisateurs-DESKTOP-KPQPPP9.razor  DatagridUtilisateurs.razor  DatagridUtilisateurs.razor.cs
VeraxShield/VeraxShield/composants/authentification/: FormulaireConnexion.razor  FormulaireConnexion.razor.cs  FormulaireInscription.razor  FormulaireInscription.razor.cs
VeraxShield/VeraxShield/composants/authentification/modele/: RequeteConnexion.cs  RequeteInscription.cs
VeraxShield/VeraxShield/composants/formulaires/: FormulaireAjout.razor  FormulaireAjout.razor.cs  FormulaireModification.razor  FormulaireModification.razor.cs  _Imports.razor
VeraxShield/VeraxShield/composants/formulaires/modeles/: FormulaireAjoutModele.cs
VeraxShield/VeraxShield/composants/formulaires/modeles/attributsValidationCustoms/: PseudoCorrectAttribute.cs  RoleExistantAttribute.cs
VeraxShield/VeraxShield/composants/modals/: ModalSuppressionUtilisateur.razor  ModalSuppressionUtilisateur.razor.cs
VeraxShield/VeraxShield/factories/: UtilisateursFactory.cs
VeraxShield/VeraxShield/modele/authentification/: AppUtilisateur.cs  UtilisateurCourant.cs
VeraxShield/VeraxShield/modele/utilisateurs/: Utilisateur.cs
VeraxShield/VeraxShield/pages/: Index-DESKTOP-KPQPPP9.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Imports.razor
VeraxShield/VeraxShield/pages/authentification/: Connexion.razor  Inscription.razor
VeraxShield/VeraxShield/pages/erreurs/: ErreurParDefaut.razor
VeraxShield/VeraxShield/pages/utilisateurs/: AjouterUtilisateur.razor  AjouterUtilisateur.razor.cs  ListeUtilisateurs.razor  ListeUtilisateurs.razor.cs  ModifierUtilisateur.razor  ModifierUtilisateur.razor.cs  _Imports.razor
VeraxShield/VeraxShield/services/UtilisateursDataService/: IUtilisateursDataService.cs  UtilisateursDataServiceFactice.cs
VeraxShield/VeraxShield/services/authentificationService/: AuthentificationService.cs  DonneurEtat-DESKTOP-KPQPPP9.cs  DonneurEtat.cs  IAuthentificationService.cs
VeraxShield/VeraxShield/services/utilisateursDataService/: IUtilisateursDataService.cs  UtilisateursDataServiceFactice.cs
VeraxShield/VeraxShield/shared/layouts/authentification/: LayoutAuthentification.razor
VeraxShield/VeraxShield/wwwroot/css/: index.css
VeraxShield/VeraxShield/wwwroot/css/composants/affichages/utilisateurs/: datagridUtilisateurs.css
VeraxShield/VeraxShield/wwwroot/css/composants/authentification/: FormulaireConnexion.css
VeraxShield/VeraxShield/wwwroot/css/composants/formulaires/: FormulaireAjout.css  FormulaireModification.css
VeraxShield/VeraxShield/wwwroot/css/composants/navBar/: NavBarPrincipale.css
VeraxShield/VeraxShield/wwwroot/css/pages/authentification/: Connexion.css  Inscription.css
VeraxShield/VeraxShield/wwwroot/css/pages/erreurs/: ErreurParDefaut.css
VeraxShield/VeraxShield/wwwroot/css/pages/utilisateurs/: AjouterUtilisateur.css  listeUtilisateurs.css
VeraxShield/VeraxShield/wwwroot/data/: fakeUtilisateurs.json
brouillons/root-temp/: 1.py  2.py
brouillons/src-temp/: eco.md
brouillons/src-temporaire/: anglais.md
kotlin/: sommaire.md
linux/: pass.md
linux/Bash/: Bases.md
linux/bash/: bases.md
linux/tp_reseaux_s3/: tp1.md  tp2.md
mc/reflexions/: intro-DESKTOP-KPQPPP9.md  intro.md  vision.md
php/: bases.md  intro.md  syntaxe.md
php/bases/: blocs.md  fonctions.md  paramUrl.md  syntaxe.md
programmationSysteme/: getenv_et_setenv.md  notes1.md
programmationSysteme/fonctions/: system.md
programmationSysteme/resumeCours/: notes1.md
projets/occitan/: grammaire.md  mots_appris.md  mots_courants_theme.md  stock_mots_restants.md
projetsIdees/borieta/: borietta.md  menu.md  optimiste.md  planning.md
scripts/: reorga_archius.sh  rewire_links.sh
src/angular/: menu.md
src/ci/: gitlab_cd_bases.md  (+1 more)
src/stockageCode/servicesWeb/apiSae/VeraxFeather/: .gitignore  README.md  dockerfile  pom.xml
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/: VeraxFeatherApi.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/authentification/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SpringSecurityConfig.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/config/: RestTemplateConfig.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/controleurs/: ArticlesControleur.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/modele/articles/: Article.java  IArticlesDataManager.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/modele/articles/contenus/: Contenu.java  ContenuMedia.java  ContenuParagraphe.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/modele/articles/stub/: StubArticles.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/java/VeraxFeather/services/: ArticleClientService.java
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/main/resources/: application.properties
src/stockageCode/servicesWeb/apiSae/VeraxFeather/src/test/java/tp2/VeraxFeather/: DemoApplicationTests.java
src/stockageCode/servicesWeb/jersey/projetJerseySiwa/: pom.xml
src/stockageCode/servicesWeb/jersey/projetJerseySiwa/src/main/java/siwa/: Main.java  MyResource.java
src/stockageCode/servicesWeb/jersey/projetJerseySiwa/src/main/java/siwa/controleurs/: LivresControleur.java
src/stockageCode/servicesWeb/jersey/projetJerseySiwa/src/main/java/siwa/modele/livres/: ILivresDataManager.java  Livre.java  StubLivres.java
src/stockageCode/servicesWeb/jersey/projetJerseySiwa/src/test/java/siwa/: MyResourceTest.java
(+697 files in other folders)
