<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\data\fakeUtilisateurs.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
    <PackageReference Include="Blazorise.Components" Version="1.4.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.4.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
  </ItemGroup>

</Project>
